set-option -sa terminal-overrides ",xterm*:Tc"

# Don't start login shells.  This allows ~/.bashrc to run, which provides nice things for interactive shells (colors, etc)
set -g default-command "${SHELL}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
